// Клиенты

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
  }
  &-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// 0 - 768px
@media screen and (max-width: 768px) {
    .clients {
    padding-top: 60px;
    padding-bottom: 60px;
    &__title {
      font-size: 28px;
      line-height: 1.18;
      margin-bottom: 30px;
    }
    &-list {
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }
    .clients-list__item {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }
    .clients-list__icon {
      width: 210px;
      height: 92px;
    }
  }
}
// 768px - 1200px
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .clients {
      padding-top: 60px;
      padding-bottom: 60px;

    &__title {
      font-size: 28px;
      line-height: 1.18;
      margin-bottom: 30px;
    }

    &-list {
      flex-wrap: wrap;
      margin-left: -30px;
      margin-top: -30px;
    }

    .clients-list__item {
      flex-basis: calc(100% / 3 - 30px);
      margin-left: 30px;
      margin-top: 30px;
    }

    .clients-list__icon {
      width: 226px;
      height: 92px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients-list__item:not(:last-child) {
    margin-right: 30px;
  }
}

  .clients-list__icon {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: var(--accent-bg-color);
    border-color: var(--accent-bg-color);
    outline: none;
  }
}
